<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,viewport-fit=cover"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Oratio</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../frontend/src/assets/Oratio.png"
    />
  </head>

  <body>
    <div id="root" class="h-screen"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
