{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint ./src --ext .jsx,.js,.ts,.tsx",
    "lint-fix": "eslint ./src --ext .jsx,.js,.ts,.tsx --fix",
    "format": "prettier ./src --write",
    "prepare": "cd .. && husky install frontend/.husky"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npm run lint-fix",
      "npm run format"
    ]
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/supabase-js": "^2.48.0",
    "chart.js": "^4.4.4",
    "i18next": "^23.15.1",
    "i18next-browser-languagedetector": "^8.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-i18next": "^15.0.2",
    "react-markdown": "^9.0.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.6.2",
    "vite": "^5.4.6",
    "vite-plugin-svgr": "^4.2.0"
  }
}
