{
  "language": "English",
  "chat": "Chat",
  "chats": "Chats",
  "newChat": "New Chat",
  "myPlan": "My Plan",
  "about": "About",
  "inputPlaceholder": "Type your message here...",
  "tagline": "Oratio uses GenAI, please review critical information using sources.",
  "sourceDocs": "Source",
  "none": "None",
  "cancel": "Cancel",
  "help": "Help",
  "emailUs": "Email us",
  "documentation": "Documentation",
  "demo": [
    {
      "header": "⚠ Disclaimer ⚠ Beta version: This chatbot is still in the beta testing phase.",
      "query": "What is Oratio?"
    },
    {
      "header": "⚠ Disclaimer ⚠ No legal advice: Oratio is an AI and does not provide legal counseling. If you seek legal help, please reach out to an attorney.",
      "query": "Summarize current context"
    }
  ],
  "settings": {
    "label": "Settings",
    "general": {
      "label": "General",
      "selectTheme": "Select Theme",
      "light": "Light",
      "dark": "Dark",
      "selectLanguage": "Select Language",
      "chunks": "Chunks processed per query",
      "prompt": "Active Prompt",
      "deleteAllLabel": "Delete all Conversation",
      "deleteAllBtn": "Delete all",
      "addNew": "Add New",
      "convHistory": "Conversational history",
      "none": "None",
      "low": "Low",
      "medium": "Medium",
      "high": "High",
      "unlimited": "Unlimited",
      "default": "default"
    },
    "documents": {
      "label": "Documents",
      "name": "Document Name",
      "date": "Vector Date",
      "type": "Type",
      "tokenUsage": "Token Usage",
      "noData": "No existing Documents"
    },
    "apiKeys": {
      "label": "Chatbots",
      "name": "Name",
      "key": "API Key",
      "sourceDoc": "Source Document",
      "createNew": "Create New",
      "noData": "No existing Chatbots"
    },
    "analytics": {
      "label": "Analytics"
    },
    "logs": {
      "label": "Logs"
    }
  },
  "modals": {
    "uploadDoc": {
      "label": "Upload New Documentation",
      "select": "Choose how to upload your document to Oratio",
      "file": "Upload from device",
      "back": "Back",
      "wait": "Please wait ...",
      "remote": "Collect from a website",
      "start": "Start Chatting",
      "name": "Name",
      "choose": "Choose Files",
      "info": "Please upload .pdf, .txt, .rst, .csv, .xlsx, .docx, .md, .html, .epub, .json, .pptx, .zip limited to 25mb",
      "uploadedFiles": "Uploaded Files",
      "cancel": "Cancel",
      "train": "Train",
      "link": "Link",
      "urlLink": "URL Link",
      "repoUrl": "Repository URL",
      "reddit": {
        "id": "Client ID",
        "secret": "Client Secret",
        "agent": "User agent",
        "searchQueries": "Search queries",
        "numberOfPosts": "Number of posts"
      }
    },
    "createAPIKey": {
      "label": "Create New API Key",
      "apiKeyName": "API Key Name",
      "chunks": "Chunks processed per query",
      "prompt": "Select active prompt",
      "sourceDoc": "Source document",
      "create": "Create"
    },
    "saveKey": {
      "note": "Please save your Key",
      "disclaimer": "This is the only time your key will be shown.",
      "copy": "Copy",
      "copied": "Copied",
      "confirm": "I saved the Key"
    },
    "deleteConv": {
      "confirm": "Are you sure you want to delete all the conversations?",
      "delete": "Delete"
    },
    "shareConv": {
      "label": "Create a public page to share",
      "note": "Source document, personal information and further conversation will remain private",
      "create": "Create",
      "option": "Allow users to prompt further"
    }
  },
  "sharedConv": {
    "subtitle": "Created with",
    "button": "Get Started with Oratio",
    "meta": "Oratio uses GenAI, please review critical information using sources."
  },
  "convTile": {
    "share": "Share",
    "delete": "Delete",
    "rename": "Rename",
    "deleteWarning": "Are you sure you want to delete this conversation?"
  }
}
