{
  "language": "Spanish",
  "chat": "Chat",
  "chats": "Chats",
  "newChat": "Nuevo Chat",
  "myPlan": "Mi Plan",
  "about": "Acerca de",
  "inputPlaceholder": "Escribe tu mensaje aquí...",
  "tagline": "DocsGPT utiliza GenAI, por favor revisa información crítica utilizando fuentes.",
  "sourceDocs": "Fuente",
  "none": "Nada",
  "cancel": "Cancelar",
  "help": "Asistencia",
  "emailUs": "Envíanos un correo",
  "documentation": "Documentación",
  "demo": [
    {
      "header": "Aprende sobre DocsGPT",
      "query": "¿Qué es DocsGPT?"
    },
    {
      "header": "Resumir documentación",
      "query": "Resumir contexto actual"
    },
    {
      "header": "Escribir Código",
      "query": "Escribir código para solicitud de API a /api/answer"
    },
    {
      "header": "Asistencia de Aprendizaje",
      "query": "Escribe posibles preguntas para el contexto"
    }
  ],
  "settings": {
    "label": "Configuración",
    "general": {
      "label": "General",
      "selectTheme": "Seleccionar Tema",
      "light": "de luz",
      "dark": "oscura",
      "selectLanguage": "Seleccionar Idioma",
      "chunks": "Trozos procesados por consulta",
      "prompt": "Prompt Activo",
      "deleteAllLabel": "Eliminar toda la Conversación",
      "deleteAllBtn": "Eliminar todo",
      "addNew": "Agregar Nuevo",
      "convHistory": "Historia conversacional",
      "none": "ninguno",
      "low": "Bajo",
      "medium": "Medio",
      "high": "Alto",
      "unlimited": "Ilimitado",
      "default": "predeterminada"
    },
    "documents": {
      "label": "Documentos",
      "name": "Nombre del Documento",
      "date": "Fecha Vector",
      "type": "Tipo",
      "tokenUsage": "Uso de Tokens",
      "noData": "No hay documentos existentes"
    },
    "apiKeys": {
      "label": "Chatbots",
      "name": "Nombre",
      "key": "Clave de API",
      "sourceDoc": "Documento Fuente",
      "createNew": "Crear Nuevo",
      "noData": "No hay chatbots existentes"
    },
    "analytics": {
      "label": "Analítica"
    },
    "logs": {
      "label": "Registros"
    }
  },
  "modals": {
    "uploadDoc": {
      "label": "Subir Nueva Documentación",
      "select": "Elija cómo cargar su documento en DocsGPT",
      "file": "Subir desde el dispositivo",
      "back": "Atrás",
      "wait": "Espere por favor ...",
      "remote": "Recoger desde un sitio web",
      "start": "Empezar a chatear",
      "name": "Nombre",
      "choose": "Seleccionar Archivos",
      "info": "Por favor, suba archivos .pdf, .txt, .rst, .csv, .xlsx, .docx, .md, .html, .epub, .json, .pptx, .zip limitados a 25 MB",
      "uploadedFiles": "Archivos Subidos",
      "cancel": "Cancelar",
      "train": "Entrenar",
      "link": "Enlace",
      "urlLink": "Enlace URL",
      "repoUrl": "URL del Repositorio",
      "reddit": {
        "id": "ID de Cliente",
        "secret": "Secreto de Cliente",
        "agent": "Agente de Usuario",
        "searchQueries": "Consultas de Búsqueda",
        "numberOfPosts": "Número de publicaciones"
      }
    },
    "createAPIKey": {
      "label": "Crear Nueva Clave de API",
      "apiKeyName": "Nombre de la Clave de API",
      "chunks": "Fragmentos procesados por consulta",
      "prompt": "Seleccione el prompt activo",
      "sourceDoc": "Documento Fuente",
      "create": "Crear"
    },
    "saveKey": {
      "note": "Por favor, guarde su Clave",
      "disclaimer": "Esta es la única vez que se mostrará su clave.",
      "copy": "Copiar",
      "copied": "Copiado",
      "confirm": "He guardado la Clave"
    },
    "deleteConv": {
      "confirm": "¿Está seguro de que desea eliminar todas las conversaciones?",
      "delete": "Eliminar"
    },
    "shareConv": {
      "label": "Crear una página pública para compartir",
      "note": "El documento original, la información personal y las conversaciones posteriores permanecerán privadas",
      "create": "Crear",
      "option": "Permitir a los usuarios realizar más consultas."
    }
  },
  "sharedConv": {
    "subtitle": "Creado con",
    "button": "Comienza con DocsGPT",
    "meta": "DocsGPT utiliza GenAI, por favor revise la información crítica utilizando fuentes."
  },
  "convTile": {
    "share": "Compartir",
    "delete": "Eliminar",
    "rename": "Renombrar",
    "deleteWarning": "¿Está seguro de que desea eliminar esta conversación?"
  }
}
