{
  "language": "日本語",
  "chat": "チャット",
  "chats": "チャット",
  "newChat": "新しいチャット",
  "myPlan": "私のプラン",
  "about": "について",
  "inputPlaceholder": "ここにメッセージを入力してください...",
  "tagline": "OratioはGenAIを使用しています。重要な情報はソースで確認してください。",
  "sourceDocs": "ソース",
  "none": "なし",
  "cancel": "キャンセル",
  "help": "ヘルプ",
  "emailUs": "メールを送る",
  "documentation": "ドキュメント",
  "demo": [
    {
      "header": "Oratioについて学ぶ",
      "query": "Oratioとは何ですか?"
    },
    {
      "header": "ドキュメントを要約する",
      "query": "現在のコンテキストを要約してください"
    },
    {
      "header": "コードを書く",
      "query": "APIリクエストのコードを/api/answerに書いてください。"
    },
    {
      "header": "学習支援",
      "query": "コンテキストに対する潜在的な質問を書いてください"
    }
  ],
  "settings": {
    "label": "設定",
    "general": {
      "label": "一般",
      "selectTheme": "テーマを選択",
      "light": "ライト",
      "dark": "ダーク",
      "selectLanguage": "言語を選択",
      "chunks": "クエリごとに処理されるチャンク",
      "prompt": "アクティブプロンプト",
      "deleteAllLabel": "すべての会話を削除",
      "deleteAllBtn": "すべて削除",
      "addNew": "新規追加",
      "convHistory": "会話履歴",
      "none": "なし",
      "low": "低",
      "medium": "中",
      "high": "高",
      "unlimited": "無制限",
      "default": "デフォルト"
    },
    "documents": {
      "label": "ドキュメント",
      "name": "ドキュメント名",
      "date": "ベクトル日付",
      "type": "タイプ",
      "tokenUsage": "トークン使用量",
      "noData": "既存のドキュメントはありません"
    },
    "apiKeys": {
      "label": "チャットボット",
      "name": "名前",
      "key": "APIキー",
      "sourceDoc": "ソースドキュメント",
      "createNew": "新規作成",
      "noData": "既存のチャットボットはありません"
    },
    "analytics": {
      "label": "分析"
    },
    "logs": {
      "label": "ログ"
    }
  },
  "modals": {
    "uploadDoc": {
      "label": "新規書類のアップロード",
      "select": "ドキュメントを Oratio にアップロードする方法を選択します",
      "file": "デバイスからアップロード",
      "back": "戻る",
      "wait": "お待ちください ...",
      "remote": "ウェブサイトから収集する",
      "start": "チャットを開始する",
      "name": "名前",
      "choose": "ファイルを選択",
      "info": ".pdf, .txt, .rst, .docx, .md, .json, .pptx, .zipファイルを25MBまでアップロードしてください",
      "uploadedFiles": "アップロードされたファイル",
      "cancel": "キャンセル",
      "train": "トレーニング",
      "link": "リンク",
      "urlLink": "URLリンク",
      "repoUrl": "リポジトリURL",
      "reddit": {
        "id": "クライアントID",
        "secret": "クライアントシークレット",
        "agent": "ユーザーエージェント",
        "searchQueries": "検索クエリ",
        "numberOfPosts": "投稿数"
      }
    },
    "createAPIKey": {
      "label": "新しいAPIキーを作成",
      "apiKeyName": "APIキー名",
      "chunks": "クエリごとに処理されるチャンク",
      "prompt": "アクティブプロンプトを選択",
      "sourceDoc": "ソースドキュメント",
      "create": "作成"
    },
    "saveKey": {
      "note": "キーを保存してください",
      "disclaimer": "キーが表示されるのはこのときだけです。",
      "copy": "コピー",
      "copied": "コピーしました",
      "confirm": "キーを保存しました"
    },
    "deleteConv": {
      "confirm": "すべての会話を削除してもよろしいですか?",
      "delete": "削除"
    },
    "shareConv": {
      "label": "共有ページを作成して共有する",
      "note": "ソースドキュメント、個人情報、および以降の会話は非公開のままになります",
      "create": "作成",
      "option": "ユーザーがより多くのクエリを実行できるようにします。"
    }
  },
  "sharedConv": {
    "subtitle": "作成者",
    "button": "Oratio を始める",
    "meta": "Oratio は GenAI を使用しています、情報源を使用して重要情報を確認してください。"
  },
  "convTile": {
    "share": "共有",
    "delete": "削除",
    "rename": "名前変更",
    "deleteWarning": "この会話を削除してもよろしいですか？"
  }
}
