# Use the official Python image with version 3.10
FROM python:3.10-slim AS base

# Set working directory
WORKDIR /app

# Install Poetry
RUN pip install --no-cache-dir poetry

# Copy dependency files from the frontend directory
COPY ../frontend/pyproject.toml ../frontend/poetry.lock* /app/

# Install dependencies
RUN poetry install --no-root

# Copy the application code from the frontend directory
COPY ../frontend/ /app/

# Expose the port Streamlit is running on
EXPOSE 8501

# Run Streamlit when the container launches
CMD ["poetry", "run", "streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
